Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 17
Specification-Title: Keycloak Themes
Specification-Version: 26.2
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Keycloak Themes
Implementation-Version: 26.2.5
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://keycloak.org/keycloak-themes
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.15
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.11.0-1014-azure
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 themes
Scm-Revision: 73e5f4bead7840f19210aaabcbd1a00895d46929
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-theme
 s/

