hapi.fhir.fhir_version=R4

server.port=8090

# Local PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/postgres
spring.datasource.username=admin_fhir
spring.datasource.password=IoilxnvoakGcmh5c
spring.datasource.driverClassName=org.postgresql.Driver

# Identity Server
IDENTITY_SERVER_URL=http://192.168.56.1:8080/realms/fhir-realm
INTROSPECTION_CLIENT_ID=validation-service
INTROSPECTION_CLIENT_SECRET=njCJu4HFSaB15rHCM5OY0llsO3OuHvNv

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=ca.uhn.fhir.jpa.model.dialect.HapiFhirPostgresDialect

# Allow circular references
spring.main.allow-circular-references=true

# Enable Bulk Export
hapi.fhir.bulk_export_enabled=true
hapi.fhir.bulk_import_enabled=true

# Optional: Configure bulk export settings
hapi.fhir.bulk_export_job_enabled=true
hapi.fhir.bulk_export_maximum_async_jobs=10

hapi.fhir.index_missing_fields=ENABLED
hapi.fhir.enable_index_missing_fields=true

# Audit log enable
AUDIT_LOG_ENABLED=false